{
	"name": "mocker",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "nx serve mocker --host=0.0.0.0 --poll 5000",
		"config": "GATEWAY=$npm_config_gateway GRAPHQL=$npm_config_graphql ts-node set-env.ts",
		"build": "npm run config && nx build mocker",
		"watch": "nx build mocker --watch --configuration development",
		"test": "jest",
		"lint": "nx lint mocker",
		"prettier": "prettier --check \"{apps,libs}/**/*.{ts,less,html}\"",
		"prepare": "husky install",
		"mocker:dev:docker": "nx serve mocker --host=0.0.0.0 --poll 5000"
	},
	"private": true,
	"jest": {
		"preset": "jest-preset-angular",
		"setupFilesAfterEnv": [
			"./setup-jest.ts"
		]
	},
	"dependencies": {
		"@angular/animations": "^15.2.1",
		"@angular/cdk": "^15.2.1",
		"@angular/common": "^15.2.1",
		"@angular/compiler": "^15.2.1",
		"@angular/core": "^15.2.1",
		"@angular/forms": "^15.2.1",
		"@angular/platform-browser": "^15.2.1",
		"@angular/platform-browser-dynamic": "^15.2.1",
		"@angular/router": "^15.2.1",
		"@ngrx/effects": "^15.3.0",
		"@ngrx/entity": "^15.3.0",
		"@ngrx/router-store": "^15.3.0",
		"@ngrx/store": "^15.3.0",
		"@ngrx/store-devtools": "^15.4.0",
		"@ngstack/code-editor": "^5.0.0",
		"@nrwl/angular": "^15.8.5",
		"@taiga-ui/addon-table": "^3.20.0",
		"@taiga-ui/cdk": "^3.19.0",
		"@taiga-ui/core": "^3.19.0",
		"@taiga-ui/icons": "^3.19.0",
		"@taiga-ui/kit": "^3.19.0",
		"@taiga-ui/styles": "^3.19.0",
		"@tinkoff/ng-dompurify": "^4.0.0",
		"date-fns": "^2.29.3",
		"dompurify": "^3.0.1",
		"monaco-editor": "^0.36.1",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.2.1",
		"@angular-devkit/core": "~15.2.1",
		"@angular-devkit/schematics": "~15.2.1",
		"@angular-eslint/eslint-plugin": "15.2.1",
		"@angular-eslint/eslint-plugin-template": "15.2.1",
		"@angular-eslint/template-parser": "15.2.1",
		"@angular/cli": "~15.2.1",
		"@angular/compiler-cli": "^15.2.1",
		"@angular/language-service": "^15.2.1",
		"@cypress/schematic": "^2.5.0",
		"@nrwl/eslint-plugin-nx": "15.8.5",
		"@nrwl/jest": "15.8.7",
		"@nrwl/js": "15.8.7",
		"@nrwl/linter": "15.8.5",
		"@nrwl/workspace": "15.8.5",
		"@schematics/angular": "~15.1.4",
		"@types/dompurify": "^3.0.0",
		"@types/jest": "^29.4.0",
		"@types/node": "^16.18.16",
		"@types/to-json-schema": "^0.2.1",
		"@typescript-eslint/eslint-plugin": "5.48.1",
		"@typescript-eslint/parser": "5.48.1",
		"cypress": "latest",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.0",
		"jest": "^29.4.3",
		"jest-environment-jsdom": "^29.4.1",
		"jest-preset-angular": "^13.0.0",
		"nx": "15.8.5",
		"prettier": "^2.8.3",
		"prettier-eslint": "^15.0.1",
		"ts-jest": "^29.0.5",
		"ts-node": "10.9.1",
		"typescript": "~4.9.5"
	}
}
