{
	"name": "rest-feature-rest-service",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/rest/feature-rest-service/src",
	"prefix": "mocker",
	"targets": {
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/rest/feature-rest-service/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"libs/rest/feature-rest-service/**/*.ts",
					"libs/rest/feature-rest-service/**/*.html"
				]
			}
		}
	},
	"tags": []
}
